#debug or release
[system]
Debug = true
Listen = :8088
SessionSecret = file-manager
HashIDSalt = file-manager


[database]
Type = mysql
User = root
Password = 19961013
Host = 127.0.0.1
Name = file_manager
TablePrefix = v1_
Port = 3306
