#debug or release
[system]
Host = http://127.0.0.1
Debug = true
Listen = :8088
Out = :8088
SessionSecret = file-manager
HashIDSalt = file-manager
StorageRoot = D:\\storage


[database]
Type = mysql
User = root
Password = 19961013
Host = 127.0.0.1
Name = file_manager
TablePrefix = v1_
Port = 3306
